<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Market Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #333333;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1, h2, h4 {
            text-align: center;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 2.5em;
            color: #343a40;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
            color: #343a40;
        }

        h4 {
            font-size: 1.5em;
            margin-top: 10px;
            color: #343a40;
        }

        p {
            padding: 5px 25px;
            font-size: 1.2em;
            text-align: justify;
            color: #555555;
            font-weight: bold;
            line-height: 1.5;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5em;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-link {
            font-size: 1.2em;
            color: #ffffff;
        }

        .stock-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .stock-buttons button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .stock-buttons button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Market Analysis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </div>
</nav>
<h1>MARKET ANALYSIS</h1>
<p>Market Analysis is a sleek and user-friendly website designed as part of the Data Programming curriculum, a key component of the Big Data Analytics program at Georgian College for the Fall 2023 semester. The website provides a quick glimpse to visualize market data for some of the popular stocks. Users can effortlessly choose from the options of the stocks and explore recent data for a comprehensive market analysis experience.</p>

<h2>Click the Below stock options to see the stock values</h2>
<div class="stock-buttons">
    <button onclick="window.location.href='/google-charts/AAPL'">Apple</button>
    <button onclick="window.location.href='/google-charts/HPQ'">HP Inc.</button>
    <button onclick="window.location.href='/google-charts/IBM'">IBM</button>
    <button onclick="window.location.href='/google-charts/NKE'">Nike</button>
    <button onclick="window.location.href='/google-charts/PFE'">Pfizer</button>
    <button onclick="window.location.href='/google-charts/WMT'">Walmart</button>
</div>

<h2>OUR TEAM - BDAT1004 Group 10</h2>
<h4>Devika Dileep - 200566996</h4>
<h4>John Hanok - 200573253</h4>
<h4>Ariga Peruvarathara Vinod - 200573386</h4>
<h4>Shalbin Kurisuveettil Shaji - 200567040</h4>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>
