<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Market Analysis</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                {% for key, value in data.items() %}
                {% if value is string %}
                ['{{ key }}', '{{ value }}'],
                {% else %}
                ['{{ key }}', {{ value }}],
                {% endif %}
                {% endfor %}
            ]);

            var options = {
                title: 'Recent price of  {{ title }} in USD',
                width: 1200,
                height: 500,
                vAxis: {
                    title: 'Price in USD'
                },
                hAxis: {
                    title: 'Date'
                },
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #333333;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1, h2, h4 {
            text-align: center;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 2.5em;
            color: #343a40;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
            color: #343a40;
        }

        h4 {
            font-size: 1.5em;
            margin-top: 10px;
            color: #343a40;
        }

        p {
            padding: 5px 25px;
            font-size: 1.2em;
            text-align: justify;
            color: #555555;
            font-weight: bold;
            line-height: 1.5;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5em;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-link {
            font-size: 1.2em;
            color: #ffffff;
        }

        .stock-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .stock-buttons button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .stock-buttons button:hover {
            background-color: #555555;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Market Analysis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container" style="position: relative; z-index: 1;">
        <div class="row">
            <div class="col-md-8">
                <div id="curve_chart" style="width: 100%; height: 500px;"></div>
            </div>
        </div>
    </div>


            <div class="stock-buttons">
                <button onclick="window.location.href='/google-charts/AAPL'">Apple</button>
                <button onclick="window.location.href='/google-charts/HPQ'">HP Inc.</button>
                <button onclick="window.location.href='/google-charts/IBM'">IBM</button>
                <button onclick="window.location.href='/google-charts/NKE'">Nike</button>
                <button onclick="window.location.href='/google-charts/PFE'">Pfizer</button>
                <button onclick="window.location.href='/google-charts/WMT'">Walmart</button>
            </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
